[defaults]
inventory = ./inventory/hosts.yml
roles_path = /root/fops-sysadm-diplom-updated/ansible/roles
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
private_key_file = ~/.ssh/id_ed25519